[autoload]

[config]
base_url = http://localhost/path/to/web/
enable_hooks = TRUE
log_threshold = 1
log_path = /path/to/logs/
cache_path = /path/to/cache/
sess_cookie_name = CHANGE_ME_session
cookie_prefix = 
cookie_domain = 
cookie_path = /
compress_output = TRUE

[database]
hostname = localhost
username = root
password = 
database = change_me_framework
dbdriver = mysql
dbprefix = 
pconnect = TRUE
db_debug = TRUE
cache_on = FALSE
cachedir = 
char_set = utf8
dbcollat = utf8_general_ci
swap_pre = 
autoinit = TRUE
stricton = FALSE
memcache_port = 11211

[auth]
website_name = Codeigniter Framework
webmaster_email = manifestinteractive@gmail.com
allow_registration = TRUE
captcha_registration = TRUE
email_activation = TRUE
email_activation_expire = 172800
email_account_details = TRUE
use_username = TRUE
autologin_cookie_name = CHANGE_ME_autologin
autologin_cookie_life = 5356800
captcha_path = captcha/
captcha_fonts_path = captcha/fonts/5.ttf
captcha_width = 200
captcha_height = 50
captcha_font_size = 14
captcha_grid = FALSE
captcha_expire = 180
captcha_case_sensitive = TRUE
use_recaptcha = TRUE
recaptcha_public_key = 
recaptcha_private_key = 
recaptcha_theme = white
ipinfodb_apikey = 

[floodblocker]
logs_path = /path/to/logs/

[routes]
default_controller = home
scaffolding_trigger = 

[paths]
media_url = http://localhost/path/to/media/
media_abs_path = /path/to/media/
assets_url = http://localhost/path/to/assets/
assets_abs_path = /path/to/assets/

; must be a return after last line