[autoload]

[config]
base_url = http://TMP_IPADDRESS/TMP_PROJECT/web/
uri_protocol = QUERY_STRING
url_suffix =
language = english
charset = UTF-8
enable_hooks = TRUE
allow_get_array = FALSE
enable_query_strings = FALSE
log_threshold = 1
log_path = /TMP_FOLDER/logs/TMP_PROJECT/
cache_path = /TMP_FOLDER/cache/TMP_PROJECT/
sess_cookie_name = TMP_PROJECT_remote_session
cookie_prefix =
cookie_domain =
cookie_path = /
cookie_secure = FALSE
compress_output = TRUE
global_xss_filtering = TRUE
csrf_protection = TRUE
csrf_token_name = TMP_PROJECT_remote_csrf_token
csrf_cookie_name = TMP_PROJECT_remote_csrf_cookie
csrf_expire = 7200
tracking_enabled = FALSE

[database]
hostname = localhost
username = root
password =
database = TMP_PROJECT
dbdriver = mysql
dbprefix =
pconnect = TRUE
db_debug = TRUE
cache_on = FALSE
cachedir =
char_set = utf8
dbcollat = utf8_general_ci
swap_pre =
autoinit = TRUE
stricton = FALSE
memcache_port = 11211
unix_socket =

[auth]
website_name = TMP_NAME
webmaster_email = 
allow_registration = TRUE
captcha_registration = TRUE
email_activation = TRUE
email_activation_expire = 172800
email_account_details = TRUE
use_username = TRUE
autologin_cookie_name = TMP_PROJECT_remote_autologin
autologin_cookie_life = 5356800
captcha_path = captcha/
captcha_fonts_path = captcha/fonts/5.ttf
captcha_width = 200
captcha_height = 50
captcha_font_size = 14
captcha_grid = FALSE
captcha_expire = 180
captcha_case_sensitive = TRUE
use_recaptcha = TRUE
recaptcha_public_key =
recaptcha_private_key =
recaptcha_theme = white
ipinfodb_apikey = 

[floodblocker]
logs_path = /TMP_FOLDER/logs/TMP_PROJECT/

[routes]
default_controller = home
scaffolding_trigger =

[paths]
media_url = http://TMP_IPADDRESS/TMP_PROJECT/media/
media_abs_path = /TMP_DOCROOT/TMP_PROJECT/media/
assets_url = http://TMP_IPADDRESS/TMP_PROJECT/assets/
assets_abs_path = /TMP_DOCROOT/TMP_PROJECT/assets/

; must be a return after last line