[autoload]

[config]
base_url = http://192.168.1.105/framework/web/
uri_protocol = QUERY_STRING
url_suffix =
language = english
charset = UTF-8
enable_hooks = TRUE
allow_get_array = FALSE
enable_query_strings = FALSE
log_threshold = 1
log_path = /xampp/logs/framework/
cache_path = /xampp/cache/framework/
sess_cookie_name = framework_local_session
cookie_prefix = 
cookie_domain = 
cookie_path = /
compress_output = TRUE
global_xss_filtering = TRUE
csrf_protection = TRUE
csrf_token_name = framework_local_csrf_token
csrf_cookie_name = framework_local_csrf_cookie
csrf_expire = 7200

[database]
hostname = localhost
username = root
password = 
database = framework
dbdriver = mysql
dbprefix = 
pconnect = TRUE
db_debug = TRUE
cache_on = FALSE
cachedir = 
char_set = utf8
dbcollat = utf8_general_ci
swap_pre = 
autoinit = TRUE
stricton = FALSE
memcache_port = 11211

[auth]
website_name = My Framework
webmaster_email = manifestinteractive@gmail.com
allow_registration = TRUE
captcha_registration = TRUE
email_activation = TRUE
email_activation_expire = 172800
email_account_details = TRUE
use_username = TRUE
autologin_cookie_name = framework_local_autologin
autologin_cookie_life = 5356800
captcha_path = captcha/
captcha_fonts_path = captcha/fonts/5.ttf
captcha_width = 200
captcha_height = 50
captcha_font_size = 14
captcha_grid = FALSE
captcha_expire = 180
captcha_case_sensitive = TRUE
use_recaptcha = TRUE
recaptcha_public_key = 
recaptcha_private_key = 
recaptcha_theme = white
ipinfodb_apikey = 

[floodblocker]
logs_path = /xampp/logs/framework/

[routes]
default_controller = home
scaffolding_trigger = 

[paths]
media_url = http://192.168.1.105/framework/media/
media_abs_path = /xampp/htdocs/framework/media/
assets_url = http://192.168.1.105/framework/assets/
assets_abs_path = /xampp/htdocs/framework/assets/

; must be a return after last line